colorscheme dracula
hi CocHighlightText ctermfg=231 guifg=#bd93f9 ctermbg=60 guibg=#50fa7b
hi Visual ctermfg=231 guifg=#ff79c6 ctermbg=60 guibg=#8be9fd
hi HighlightedyankRegion cterm=bold gui=bold ctermbg=0 guibg=#ffb86c
"highlight IPythonCell ctermbg=238 guifg=darkgrey guibg=#444d56
hi IPythonCell ctermbg=238 guifg=#50fa7b guibg=#444d56
hi link RnvimrNormal CursorLine
hi link EasyMotionTarget ErrorMsg
hi link EasyMotionShade  Comment
hi link EasyMotionTarget2First MatchParen
hi link EasyMotionTarget2Second MatchParen
hi link GitSignsCurrentLineBlame Comment


