set number
set relativenumber
set cursorline
set cursorcolumn
" set noexpandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set fileformat=unix
set clipboard=unnamedplus

set title 
set autoindent
set autochdir
set list
set scrolloff=4
"set notimeout
"set ttimeoutlen=0
"set viewoptions=cursor,folds,slash,unix
set wrap
"set textwidth=0
set indentexpr=
" set foldmethod=indent
set foldlevelstart=99
set foldenable
"set formatoptions-=tc
"set noshowmode
set showcmd
set wildmenu
set smartcase
set lazyredraw "same as above
"set colorcolumn=80
set updatetime=100
set shortmess+=c
set signcolumn=yes
set virtualedit=block
set syntax=on
set hidden
set noswapfile
set cmdheight=1
set dictionary+='~/.config/nvim/spell/en.utf-8.add'
set mouse=a
set guifont=InconsolataGo\ Nerd\ Font:h12
" set guifont=Anonymice\ Nerd\ Font:h14
" set guifont=monospace:h6
set termguicolors " enable true colors support
set enc=utf8
set fencs=utf8,gbk,gb2312,gb18030

set conceallevel=2
set sessionoptions+=options,resize,winpos,terminal
